# spark-streaming

./: pom.xml
src/main/scala/fr/esgi/spark/: TemperatureCompute.scala
